<div class="flex-container">
    
        <div class="left">
        
            
            <h2 class="redHeader">Address</h2>
            <br>
            <p>Str. Aleea Ciocului nr 36</p>
            
        </div>
        
        
        <div class="middle">
            
            <h2 class="redHeader">Program</h2>
            <br>
            <p>Monday-Sunday: 10:00 - 22:00</p>
            <br>
            <h2 class="redHeader">Follow us on social media</h2>
            <br>
            
            <a href="https://www.facebook.com/"><i class="icons fa-brands fa-facebook"></i></a>
            
            <a href="https://www.instagram.com/"><i class="icons fa-brands fa-instagram"></i></a>
            
            <a href="https://twitter.com/"><i class="icons fa-brands fa-twitter"></i></a>
 
 
        
        </div>
        
        <div class="right">
        
            <h2 class="redHeader">News</h2>
            <br>
            <p>Subscribe to our newsletter</p>
            <input type="email" placeholder="Enter your email address..." />
            <br>
            <input id="subscribeButton" type="button" value="subscribe">
        
        </div>
        
    </div>
    
    
    
    <footer id="copyright">
    
        <p>Copyright 2022 | RFC</p>
    
    </footer>

    </body>
</html>
