<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final project homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="home1.css"> 
  <script src="https://kit.fontawesome.com/a8c67d6a93.js" crossorigin="anonymous"></script>
  <script src="jquery-3.6.1.min.js"></script>
  <script src="script.js"></script>
    
</head>

<body>
    <a name="top"></a>
    <header id="navbar">
        
        <div class="logo">
            
            <p>RFC</p>
        
        </div>
    
        <nav class="navbar">
        
            <ul>
               
                <li><a class="link" id="home-link" href="home.html">Home</a></li> 
                <li><a class="link" id="menu-link" href="menu.html">Menu</a></li>
                <li><a class="link" id="reservation-link" href="reservation.html">Reservation</a></li>
                
            </ul>
        
        </nav>
    
    </header>