
<script src="jquery-3.6.1.min.js"></script>
<div id="header"></div>
    
    <section>
    
        <img id="restaurantPic"  src="PensiuneaArido.jpg"/>
    
    </section>
    
    
    

        
    <h2 id="about" class="section-title">About us</h2>
    <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet est placerat in egestas erat imperdiet. Id aliquet lectus proin nibh nisl condimentum. Amet tellus cras adipiscing enim. Viverra orci sagittis eu volutpat. A erat nam at lectus urna duis convallis convallis tellus. Ultrices vitae auctor eu augue ut. Mattis nunc sed blandit libero volutpat sed cras. Posuere morbi leo urna molestie at elementum eu facilisis sed. Urna nunc id cursus metus aliquam eleifend mi in nulla. Ut enim blandit volutpat maecenas volutpat. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Tristique magna sit amet purus gravida. Ac auctor augue mauris augue neque gravida in. Sed sed risus pretium quam vulputate. </p>
    
        
                
        
    <h2 id="photo-gallery-title">Photo gallery</h2>
    <div class="row">
    
        <div class="column">
            
            <img src="Photo-Gallery/interior1.jfif">
            <img src="Photo-Gallery/interior2.jfif">
            <img src="Photo-Gallery/interior3.jfif">

        </div>
        
        
        <div class="column">
        
        
            <img src="Photo-Gallery/interior4.jfif">
            <img src="Photo-Gallery/interior5.jfif">
            <img src="Photo-Gallery/interior6.jfif">
        
        </div>
        
        <div class="column">
        
            <img src="Photo-Gallery/interior7.jfif">
            <img src="Photo-Gallery/interior8.jfif">
            <img src="Photo-Gallery/interior9.jfif">
            
        </div>    
    
    </div>
    
    <br><br><br><br><br><br>
    
    
    
    <div id="footer"></div>
    <script>
        
        
        jQuery(function(){
            jQuery("#header").load("header1.html");
            jQuery("#footer").load("footer.html");
        });

    
        
    
    
    </script>

                                  
                                  