*{
    
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}



@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');



body{
    
    font-family: 'Lobster Two', cursive;
    font-size: 16px;
    line-height: 22px;
    
    
}

.photo-gallery{
    
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px 10px;
    align-self: stretch;
    
}



@media only screen and (max-width: 992px){
    
    
    .photo-gallery{
        
        
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (max-width: 400px){
    
    
    .photo-gallery{
        
        
        grid-template-columns: repeat(1,1fr);
    }
    
}








#description{
    
    width:100%;
    background-color:white;
    color: black;
    font-size:20px;
    margin-bottom:200px;
    margin-top:100px;
    text-align: center;
    
    
}



.center{
    
    text-align: center;
    
}


header{
    
    width:100%;
    height:75px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 10%;
    background-color:black;
  
}



.left,.middle,.right{
        
    padding-left: 100px;
    flex:1;
    color:white;
    background-color: black;
    height: 200px;
        
}



.menu{
  
     width: 1170px;
     margin: 100px auto;
}


.section-title {
 
  margin-top: 300px;    
  text-align: center;
  margin-bottom: 10px;
    
    
}

.section-description{
    
    text-align: center;
    position: static;
    
}



.section-title h2 {
    
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}





@media only screen and (max-width: 768px) {
  
    .section-title,.section-title h2,section-title h2:before{
        
        display: block;
        float:left;
    }
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}






@media only screen and (max-width: 768px) {
  
    .menus{
        
        display:block;
    }
}







.menu-column {
  width: 31%;
}



.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}



.menu-column h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: red;
  bottom: 0;
}



.menu-item {
  display: flex;
  align-items: center;
  margin-top: 40px;
}



.menu-item img {
  border-radius: 50%;
  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
}



.menu-item .menu-content h5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}



.menu-item .menu-content h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}




@media only screen and (max-width: 768px) {
  
    .left2,.right2{
        
        padding-left: 0;
    }
    
}



#copyright{
    
    
    color:grey;
    background-color: black;
    border-top:1px solid grey;
    text-align: center;
    padding:10px;
    
}



#book{
    
    text-align: center;
    
}

#book button,#subscribeButton{
    
    
    padding: 20px 20px;
    background-color: red;
    color:white;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.logo{
    
    font-size: 30px;
    font-weight: bold;
    color:red;
    letter-spacing: 1.5px;
    cursor: pointer;
    
}

.redHeader{
    
    color:red;
    
}

nav li{
    
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
    font-size:20px;
    
    
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

a{
    
    
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    text-decoration: none;
    cursor: pointer;
}

#restaurantPic{
    
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}


   
.flex-container{
        
    display:flex;
        
}

@media only screen and (max-width: 768px) {
  
    .flex-container{
        
        display:block;
    }
    
    
    #book button{
        
        float:left;
    }
}

#book{
    
    margin-bottom: 100px;
    
}

#home-link:hover,#menu-link:hover,#reservation-link:hover{
    
    color:red;
}

#menu,#about,#photo-gallery-title{
    
    padding-top: 300px;
    margin-bottom: 200px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    
}





.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}



@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.row .column img{
    
    
    width: 100%;
    vertical-align: middle;
}



.row {
    
    display: flex;
    flex-wrap: wrap;
    margin:0 16px;
    margin-bottom:100px;
}

.col-33 {
    flex: 33%;
    padding: 0 16px;
}

.col-50 {
    flex: 50%;
    padding: 0 16px;
}

.add-border {
    border-right: 1px solid #a09b91;
}



input,
select,
textarea
{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #fff6e3;
    border-radius: 3px;
    color: red;
}

input::placeholder {
    color:red;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color:red;
    color: white;
    padding: 4px;
    margin: 10px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column;
    }
    .col-25 {
        margin-bottom: 20px;
    }
    .add-border {
        border-right: none;
    }
}

.icon:hover{
    
    background-color:red;
}


















.reservation-column {
    
    display: flex;
    flex-wrap: wrap;
    margin:0 16px;
    
}

#reservation{
    
    padding-top: 300px;
    margin-bottom: 200px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    
}


.reservation-container {
    
    
    justify-content: space-between;
    background-color: black;
    border: 1px solid #a09b91;
    border-radius: 3px;
    margin: 20px 100px;
    width: 100%;
    color: red;
    
}


@media only screen and (max-width: 768px) {
  
    .reservation-container{
        
        display:block;
    }
}
