
<script src="jquery-3.6.1.min.js"></script>
<div id="header"></div>


<a name="menu-part"></a>
        <div class="menu">
    
            <div class="section-title">
            <h2>Our Food Menu</h2>
            <br>
            </div>                             
        </div>
    
    
                                  
        <div class="menus">
            <div class="menu-column">
                <h4>breakfast</h4>
                <div class="menu-item">
                    <img src="Menu/food1.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/food2.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/food3.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>lunch</h4>
                <div class="menu-item">
                    <img src="Menu/food4.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/food5.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/food6.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>dinner</h4>
                <div class="menu-item">
                    <img src="Menu/food7.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/food8.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/food9.jfif" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    
    
    
        <br><br><br><br><br>
                    <!--DRINKS MENU -->    
    
    
    
        <div class="menu">
    
            <div class="section-title">
            <h2>Our Drinks Menu</h2>
            <br>
            </div>                             
        </div>
    
        <div class="menus">
            <div class="menu-column">
                <h4>Hot Drinks</h4>
                <div class="menu-item">
                    <img src="Menu/drink1.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/drink2.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/drink3.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Cold Drinks</h4>
                <div class="menu-item">
                    <img src="Menu/drink4.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/drink5.jpg" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/drink6.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Alcoholic Drinks</h4>
                <div class="menu-item">
                    <img src="Menu/drink7.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/drink8.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="Menu/drink9.jfif" alt="">
                    <div class="menu-content">
                        <h5>drink title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <br><br><br><br><br><br>

    <div id="footer"></div>
    <script>
        
        
        jQuery(function(){
            jQuery("#header").load("header1.html");
            jQuery("#footer").load("footer.html");
        });

    
        
    
    
    </script>