
<script src="jquery-3.6.1.min.js"></script>
<div id="header"></div>



    <h2 id="reservation" >Make a booking</h2>
    
    
    
        <div class="reservation-container">
            <form>
                <div class="reservation-column">
                    <div>
                        <h3>Client Details</h3>
                        <br>
                        <label for="f_name">First Name</label>
                        <input type="text" id="f_name" placeholder="First Name">
                        <label for="l_name">Last Name</label>
                        <input type="text" id="l_name" placeholder="Last Name">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="email@example.com">
                        <label for="tel">Telefon</label>
                        <input type="text" id="tel" placeholder="0070000000">
                        <label for="r_date">Reservation Date</label>
                        <input type="date" id="r_date">
                    </div>

                    <div class="reservation-column">
                        
                        <label for="r_hour">Reservation Hour</label>
                        <input type="time" id="r_hour">
                        <label for="gr_size">Group size</label>
                        <input type="number" id="gr_size">
                        <label  for="message">Message</label>
                        <textarea id="message" rows="19">Ask us anything ...</textarea>
                        <input type="submit" value="Book" class="btn">
                    </div>

                </div>
            </form>
        </div>
    
    <br><br><br><br><br><br>


<div id="footer"></div>
    <script>
        
        
        jQuery(function(){
            jQuery("#header").load("header1.html");
            jQuery("#footer").load("footer.html");
        });

    
        
    
    
    </script>